# wright

./: .gitignore  build.properties.dist  build.xml  packager.xml  pkg_wright.xml  readme.md
code/: component.php  functions.php  index.php  template.php  templateDetails.xml  wrighttemplate.php
code/html/com_contact/categories/: default.php  default_items.php
code/html/com_contact/category/: default.php  default_children.php  default_items.php
code/html/com_contact/contact/: default.php  default_address.php  default_articles.php  default_form.php  default_links.php
code/html/com_contact/featured/: default.php  default_items.php
code/html/com_content/archive/: default.php  default_items.php
code/html/com_content/article/: default.php  default_links.php
code/html/com_content/categories/: default.php  default_items.php
code/html/com_content/category/: blog.php  blog_children.php  blog_item.php  blog_links.php  default.php  default_articles.php  default_children.php
code/html/com_content/featured/: default.php  default_item.php  default_links.php
code/html/com_content/form/: edit.php
code/html/com_finder/search/: default.php  default_form.php
code/html/com_newsfeeds/categories/: default.php  default_items.php
code/html/com_newsfeeds/category/: default.php  default_children.php  default_items.php
code/html/com_newsfeeds/newsfeed/: default.php
code/html/com_search/search/: default.php  default_form.php  default_results.php
code/html/com_tags/tag/: default.php  default_items.php  list.php  list_items.php
code/html/com_tags/tags/: default.php  default_items.php
code/html/com_users/login/: default.php  default_login.php  default_logout.php
code/html/com_users/profile/: default.php  default_core.php  default_custom.php  default_params.php  edit.php
code/html/com_users/registration/: complete.php  default.php
code/html/com_users/remind/: default.php
code/html/com_users/reset/: complete.php  confirm.php  default.php
code/html/com_weblinks/categories/: default.php  default_items.php
code/html/com_weblinks/category/: default.php  default_children.php  default_items.php
code/html/com_weblinks/form/: edit.php
code/html/mod_articles_archive/: default.php
code/html/mod_articles_categories/: default.php  default_items.php
code/html/mod_articles_category/: default.php
code/html/mod_articles_latest/: default.php
code/html/mod_articles_news/: _item.php  horizontal.php
code/html/mod_articles_popular/: default.php
code/html/mod_breadcrumbs/: default.php
code/html/mod_feed/: default.php
code/html/mod_finder/: default.php
code/html/mod_login/: default.php  default_logout.php
code/html/mod_menu/: default.php  default_separator.php  default_url.php
code/html/mod_related_items/: default.php
code/html/mod_search/: default.php
code/html/mod_tags_popular/: default.php
code/html/mod_tags_similar/: default.php
code/html/mod_users_latest/: default.php
code/html/mod_weblinks/: default.php
code/language/en-GB/: en-GB.tpl_redcomponent.ini  en-GB.tpl_redcomponent.sys.ini
code/less/: variables.less
code/scss/: fontface.scss  template-responsive.scss  template.scss  variables-redshop.scss  variables.scss
code/wright/: wright.php
code/wright/adapters/joomla/: logo.php  module.php
code/wright/doctypes/: default.php
code/wright/html/: modules.php
code/wright/html/libraries/: wrighthtml.php
code/wright/js/: bootstrap-uncompressed.js  bootstrap.js  fullajax.js  fullajax.min.js  utils.js
code/wright/parameters/joomla_2.5/: browsercompatibility.php  columns.php  help.php  logo.php  presets.php  rebrand.php  templatecustom.php  templatecustomclass.php  typography.php  wright.php
code/wright/parameters/joomla_3/: grid.php  wright.php
code/wright/template/: wrighttemplatebase.php
plugin/extension/redcomponent/: install.php  redcomponent.php  redcomponent.xml
template/: composer.json  functions.php  index.php  template.php  templateDetails.xml
template/css/: style.css
template/favicons/: browserconfig.xml  manifest.json
template/html/: modules.php
template/html/mod_menu/: default_component.php  default_heading.php
template/js/: js.js  template.js
template/language/en-GB/: en-GB.tpl_redcomponent.ini  en-GB.tpl_redcomponent.sys.ini
template/scss/: 1_template.scss  _template.scss  responsive.scss  template.scss  variables-redshop.scss  variables.scss
template/scss/lib/: _bootstrap.scss  _variables.scss
template/scss/pages/: _home.scss
template/scss/responsive/: _lg-min.scss  _md-min.scss  _sm-min.scss
template/src/scss/: _template.scss
template/src/scss/common/: _common.scss  _fontface.scss
template/src/scss/layouts/: _footer.scss
template/src/scss/lib/: _bootstrap.scss  _variables.scss
template/src/scss/responsive/: _responsive.scss  _xl-min.scss
template/wright/: wright.php
template/wright/adapters/: joomla.php
template/wright/adapters/joomla/: content.php  debug.php  (+5 more)
template/wright/css/: edit.css
template/wright/doctypes/: default.php
template/wright/html/: modules.php  overrider.php
template/wright/includes/: browser.php  browserwarning.php  mobile_detect.php
template/wright/js/: bootstrap-uncompressed.js  stickyfooter.js  utils.js
(+63 files in other folders)
